<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet"  type="text/css" href="./style img/style-main.css">
<link rel="stylesheet"  type="text/css" href="./style img/hover.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript" src="./js/general.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <style>
	label {
		display:block;
		margin-top:10px;
		letter-spacing:2px;
	}
	/* Centre the page */
	.body {
		display:block;
		margin:0 auto;
		width:576px;
	}

	/* Centre the form within the page */
	form {
		margin:0 auto;
		width:459px;
	}

	/* Style the text boxes */
	input, textarea {
		width:439px;
		height:27px;
		background:#efefef;
		border:1px solid #dedede;
		padding:5px;
		margin-top:3px;
		font-size:1.2em;
		color:#3a3a3a;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		border-radius:5px;
	}
	textarea {
		height:213px;
	}
	input:focus, textarea:focus {
		border:1px solid #97d6eb;
	}
	#submit {
		width:127px;
		height:38px;
		border:none;
		margin-top:10px;
		cursor:pointer;
	}
	#submit:hover {
		opacity:.5;
	}
	#footerContainer{
		margin-top:10px;
	}
	#footerContainer.fix{
		position:fixed;
		bottom:0;	
	}
	@media screen and (max-width: 680px) {
		#JS ,#Angular  {
			display: none;
		}
	}
</style>
	<title>Contact me</title>
</head>

<body>
<div class="welcomepic"></div>

<ul>
  <li><a href="index.html">Home</a></li>
  
  <li class="dropdown">
    <a href="#" class="dropbtn">Documents</a>
    <div class="dropdown-content">
      <a href="./file/Frank-CV.pdf">Resume</a>
      <a href="./file/transcript.pdf">Transcript</a>
      <a href="./file/paper.pdf">Paper</a>
    </div>
  </li>
  
  <li id="JS" class="dropdown">
    <a href="#" class="dropbtn">JS is Fun</a>
    <div class="dropdown-content">
      <a href="24.html">Game 24</a>
      <a href="sorting.html">Sorting</a>
	  <a href="color.html">Colors</a>
    </div>
  </li>
  
  <li id="Angular" class="dropdown">
    <a href="#" class="dropbtn">Angular is Helpful</a>
    <div class="dropdown-content">
      <a href="angular/">TODO List</a>
    </div>
  </li>
  
  <li style="float:right"><a href="contact.html"/>Contact Me</a></li>
</ul>


<header class="body">
</header>

<section class="body">
	<form method="post" action="contactcheck.php" onsubmit="return check();">
	<p id="wrong"></p>
    <label>name<span id="nameCheck">*</span></label>
    <input id="Name" name="name" placeholder="Your Name Please">
            
    <label>Email<span id="emailCheck">*</span></label>
    <input id="email" name="email" type="email" placeholder="Your Email Address">
            
    <label>Message</label>
    <textarea name="message" placeholder="Anything say to me?"></textarea>
    
	<label>What is 2+2?<span id="codeCheck">*</span></label>
	<input id="code" name="human" placeholder="Type Here">
	
    <input id="submit" name="submit" type="submit" value="Submit">	
	
	</form>	
	
</section>
<span id="checker"><span>
<div id="footerContainer" class="hvr-overline-from-center">
	<p id="footer" >Copyright Reserved @ 2016 Frank. Website is actively updating!</p>
</div>

<script type="text/javascript">
$("#wrong").hide();
$(window).resize(function() {
    fixOrNot();
});
fixOrNot();
function fixOrNot(){
	var footer = $("#checker");
	var distance = parseInt(footer.offset().top);
	var viewHeight = $(window).height();
	//console.log(viewHeight + " " + distance);
	if(distance < viewHeight-70){
		$("#footerContainer").addClass("fix");
	}
	else{
		$("#footerContainer").removeClass("fix");
	}
}

function wrong(){
	$("#wrong").show();
	$("#wrong").text("Please fill in the required box");
	$("#wrong").css("color","red");
}
function check(){
	var checkName=$("#Name").val();
	var checkEmail=$("#email").val();
	var checkCode=$("#code").val();
	if(checkName===""||checkEmail===""||checkCode===""){
		wrong();
		if(checkName===""){
			$("#nameCheck").css("color","red");
		}
		else{
			$("#nameCheck").css("color","green");
		}
		if(checkEmail===""){
			$("#emailCheck").css("color","red");
		}
		else{
			$("#emailCheck").css("color","green");
		}
		if(checkCode===""){
			$("#codeCheck").css("color","red");
		}
		else{
			$("#codeCheck").css("color","green");
		}
		return false;
	}
	return true;
}
</script>


</body>


</html>